# Docker Environment Configuration - Localhost
# For use with localhost access (local development)
# Usage: cp .env.local .env && docker-compose up -d --build

# App
APP_NAME="DMS Redevabilité"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r+UZ1FbvF2U9ugEvEfmLHvUH3wwSMdyUTmTJTVEpNrA=
APP_URL=http://localhost:8080
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Frontend URLs (Docker with localhost)
UG_APP_URL=http://localhost:3000
ORG_APP_URL=http://localhost:3001
ADMIN_APP_URL=http://localhost:3002

# Database (Docker)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gfa_db
DB_USERNAME=gfa_admin
DB_PASSWORD=Cb0c0g@2025!
DB_ROOT_PASSWORD=rootpassword

# Redis (Docker)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue & Cache
BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
FILESYSTEM_DRIVER=local

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:3001,localhost:3002

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=bsi@celeriteholding.com
MAIL_PASSWORD=BSI@96970603
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bsi@celeriteholding.com
MAIL_FROM_NAME="DMS Redevabilité"

# Pusher
PUSHER_APP_ID=1480354
PUSHER_APP_KEY=ae75f3a73201ef37c668
PUSHER_APP_SECRET=cdae0b860f3066823bb9
PUSHER_APP_CLUSTER=eu

# SMS Provider
SMS_PROVIDER_URL=https://api.e-mc.co/v3
SMS_PROVIDER_API_ACCOUNT_ID=accfrk
SMS_PROVIDER_API_ACCOUNT_PASSWORD=Tr9zEuv9
SMS_PROVIDER_API_KEY=YWNjZnJrOlRyOXpFdXY5

# Alerts
SMS_ALERT_THRESHOLD=1000
ALERT_EMAIL=contact@celeriteholding.com
ALERT_SMS=2290162004867
